VITE_API_BASE_URL=http://127.0.0.1:8005
VITE_HIGHLIGHT_APP_URL=http://localhost:5175
VITE_HIGHLIGHT_API_URL=http://127.0.0.1:8006
VITE_HIGHLIGHT_API_PREFIX=/api/v1/highlight
VITE_HIGHLIGHT_API_KEY=
VITE_HIGHLIGHT_MAX_UPLOAD_MB=300
VITE_MEDIAVEED_INTERNAL_API_KEY=
VITE_MEDIAVEED_MAX_UPLOAD_MB=300
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=development
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
VITE_HIGHLIGHT_FEEDBACK_URL=
VITE_SHOW_HIGHLIGHT_ADMIN=false
